# BigData

./: README.md
executor-example/src/ru/spbstu/github/executor/: Main.java
parser-service/: pom.xml
parser-service/src/main/java/ru/spbstu/github/parser/: ParserServiceApplication.java
parser-service/src/main/java/ru/spbstu/github/parser/api/controller/: CachedResultController.java  GithubUserController.java  ParserController.java  ResultController.java  WelcomeController.java
parser-service/src/main/java/ru/spbstu/github/parser/api/dto/: MonthDaysDto.java  UserDetailDto.java  UserDto.java  YearMonthsDto.java  YearWeeksDto.java
parser-service/src/main/java/ru/spbstu/github/parser/api/resource/: GithubUserController.java  WelcomeController.java
parser-service/src/main/java/ru/spbstu/github/parser/config/: BeansConfig.java  RestTemplateResponseErrorHandler.java
parser-service/src/main/java/ru/spbstu/github/parser/dao/model/: AccountType.java  Type.java  User.java  UserDetail.java
parser-service/src/main/java/ru/spbstu/github/parser/dao/model/result/: MonthDaysEntity.java  YearMonthsEntity.java  YearWeeksEntity.java
parser-service/src/main/java/ru/spbstu/github/parser/dao/model/user/: UserDetailEntity.java  UserEntity.java
parser-service/src/main/java/ru/spbstu/github/parser/dao/repository/: MonthDaysRepository.java  UserDetailRepository.java  UserRepository.java  YearMonthsRepository.java  YearWeeksRepository.java
parser-service/src/main/java/ru/spbstu/github/parser/helper/: EndpointHelper.java
parser-service/src/main/java/ru/spbstu/github/parser/service/: CachedResultService.java  DetailService.java  GithubUserService.java  ResultService.java  UserService.java
parser-service/src/main/java/ru/spbstu/github/parser/service/impl/: CachedResultServiceImpl.java  GithubUserServiceImpl.java  ResultServiceImpl.java  UserServiceImpl.java
parser-service/src/main/resources/: application.yaml
parser-service/src/main/resources/css/: main.css
parser-service/src/main/resources/templates/: result-by-months.html  result-by-weeks.html  result.html  welcome.html
parser-service/src/test/java/ru/spbstu/github/parser/: ParserServiceApplicationTests.java
